/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}

/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Plus Jakarta Sans";
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
}

.container {
  font-family: "Inter";
}

.header {
  font-family: "Inter";
  background-color: #2b69d9;
}

.header-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.header-desktop-menu {
  display: none;
}

.header-hero {
  background: url("../img/blue-background.png");
  background-repeat: no-repeat;
  background-position: right top;
}

.header-content {
  text-align: left;
  padding: 32px 16px;
}

.header-img-mobile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-content h3 {
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.header-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: -0.10000000149011612px;
  color: #b1ccfb;
}

.started-button {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  max-width: 343px;
  margin-inline: auto;
}

.started-button a {
  padding: 12px 18px;
  color: #fff;
  background-color: #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  box-shadow: 0px 1px 2px 0px #1018280a;
  text-align: center;
  display: inline-block;
  border-radius: 6px;
}

.header-support {
  padding-inline: 16px;
  padding-bottom: 40px;
}

.header-support span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #fff;
  text-align: left;
}

.support-area {
  display: grid;
  grid-template-columns: 2fr 2fr;
  gap: 12px 23px;
  margin-top: 16px;
}

.messaging {
  padding: 32px 16px;
  text-align: left;
}

.messaging-header {
  margin-bottom: 32px;
  text-align: center;
}

.messaging-header h1 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.messaging-header p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 32px;
}

.messaging-container-inner {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.base-card {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.base-card > img {
  margin-right: auto;
  padding: 8px;
  background-color: #f5faff;
  border-radius: 5px;
}

.base-card-text h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 8px;
}

.base-card-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.base-card-button {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-right: auto;
}

.base-card-button a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #437ef7;
}

.redefining {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.first-redefining {
  padding: 32px 16px;
}

.second-redefining {
  background-color: #151b28;
  padding: 32px 16px;
}

.redefining-text {
  text-align: center;
}

.redefining-text h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.second-text h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #f9f9f9;
  margin-bottom: 8px;
}

.second-text p {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: #a5acba;
  margin-bottom: 8px;
}

.redefining-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.redefining-ideas {
  display: grid;
  gap: 32px;
}

.redefining-product-desktop {
  display: none;
}

.ideas {
  display: flex;
  gap: 16px;
}

.ideas-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
}

.ideas > img {
  align-self: self-start;
}

.ideas-text {
  text-align: left;
}

.ideas-text h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 8px;
}

.ideas-text p {
  font-size: 13px;
  font-weight: 400;
  line-height: 18px;
  color: #5f6d7e;
  margin-bottom: 8px;
}

.ideas-button {
  display: flex;
  gap: 6px;
  align-items: center;
  margin-inline: auto;
}

.ideas-button a {
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  color: #437ef7;
}

.customers {
  padding: 32px 16px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.customer-content {
  text-align: center;
}

.customer-content h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.customer-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.customer-comment {
  background-color: #f8f9fb;
  padding: 16px;
}

.customer-comment h3 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  padding-block: 16px;
  color: #272d37;
}

.customer-avatar {
  display: flex;
  gap: 10px;
}

.avatar-info h4 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
  color: #272d37;
}

.avatar-info span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.latest-blog {
  padding: 32px 16px;
}

.latest-blog-head {
  text-align: center;
}

.latest-blog-head h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 12px;
}

.latest-blog-head p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 24px;
}

.blog-posts {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.post {
  text-align: left;
}

.mobile-only {
  display: block;
  width: 100%;
}

.post-text {
  margin-top: 12px;
}

.post-text h4 {
  font-size: 20px;
  font-weight: 600;
  line-height: 28px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
}

.post-text p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 24px;
}

.post-footer {
  display: flex;
  justify-content: space-between;
}

.post-avatar {
  display: flex;
  gap: 10px;
}

.avatar-info h5 {
  font-size: 15px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: -0.10000000149011612px;
  color: #272d37;
}

.post-footer span {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
}

.proud {
  padding: 32px 16px;
  text-align: center;
}

.proud-content h3 {
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
}

.proud-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #5f6d7e;
  margin-bottom: 32px;
}

.proud-logo-area {
  display: grid;
  justify-content: center;
  gap: 32px;
}

.industry {
  background-color: #fafbfc;
  padding: 32px 16px;
}

.industry-head-content {
  text-align: center;
}

.industry-head-content span {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: -0.10000000149011612px;
  color: #437ef7;
  margin-bottom: 8px;
}

.industry-head-content h3 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -0.02em;
  color: #272d37;
  margin-bottom: 16px;
}

.industry-check-box {
  display: flex;
  flex-wrap: wrap;
  gap: 16px 40px;
  margin-top: 16px;
}

.industry-check {
  display: flex;
  gap: 12px;
}

.industry-check h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #272d37;
}

.input-section {
  display: flex;
  flex-direction: column;
}

.input-section input {
  padding: 12px 16px;
  border-radius: 6px;
  border: 1px solid #fff;
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 16px;
  border: 1px solid #dae0e6;
}

.input-section a {
  display: block;
  width: 100%;
  padding: 12px 16px;
  border-radius: 6px;
  text-decoration: none;
  text-align: center;
  background-color: #437ef7;
  color: #fff;
  border: 1px solid #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 8px;
}

.footer {
  padding: 32px 16px;
  background-color: #151b28;
}

.footer-top {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
}

.footer-logo {
  margin-inline: auto;
  margin-bottom: 24px;
}

.footer-logo p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  margin-top: 16px;
}

.footer-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 64px;
  margin-bottom: 24px;
}

.footer-list ul li {
  list-style: none;
  color: #a5acba;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
}

.footer-list ul li:not(:last-child) {
  margin-bottom: 12px;
}

.footer-list ul li:first-child {
  color: #f9f9f9;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  margin-bottom: 16px;
}

.footer-bottom {
  border-top: 1px solid #2e3545;
}

.footer-text h6 {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  color: #a5acba;
  margin-block: 16px;
}

.footer-icon {
  display: flex;
  gap: 64px;
  justify-content: center;
}

.footer-email h3 {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #f9f9f9;
  margin-bottom: 12px;
}

.footer-email p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: -0.10000000149011612px;
  text-align: left;
  color: #a5acba;
  margin-bottom: 16px;
}

.footer-input {
  position: relative;
}

.footer-input input {
  padding: 12px 16px;
  border-radius: 6px;
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 24px;
  border: 1px solid #2e3545;
  background: #2c3444;
}

.footer-input a {
  display: block;
  width: 100%;
  padding: 12px 16px;
  border-radius: 0px 6px 6px 0px;
  text-decoration: none;
  text-align: center;
  background-color: #437ef7;
  color: #fff;
  border: 1px solid #437ef7;
  font-size: 15px;
  font-weight: 600;
  line-height: 22px;
  margin-bottom: 8px;
  position: absolute;
  top: 0;
  right: 0;
  max-width: 88px;
}

.header-img-tablet {
  display: none;
}

.header-img-desktop {
  display: none;
}

/* Tablet Start */

@media (width > 375px) {
  .header-img-mobile {
    display: none;
  }

  .header-img-tablet {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header-img-desktop {
    display: none;
  }

  .header-hero {
    padding: 48px;
  }

  .header-content {
    padding-top: 40px;
    padding-bottom: 32px;
    padding-inline: 0;
  }

  .header-content h3 {
    font-size: 52px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 24px;
  }

  .started-button {
    padding-bottom: 80px;
    margin-inline: 0;
  }

  .header-support {
    padding-inline: 0;
    padding-bottom: 0;
  }

  .support-area {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    margin-top: 16px;
  }

  .messaging {
    padding: 40px 32px;
  }

  .messaging-header {
    margin-bottom: 32px;
  }

  .messaging-header h1 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .messaging-container-inner {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 48px 32px;
  }

  .base-card-text h3 {
    font-size: 22px;
    line-height: 30px;
    margin-bottom: 12px;
  }

  .redefining {
    gap: 40px;
  }

  .redefining-product {
    margin-inline: auto;
  }

  .first-redefining,
  .second-redefining {
    padding: 40px 32px;
  }

  .redefining-text h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .second-text h3 {
    font-size: 22px;
    line-height: 30px;
  }

  .second-text p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .redefining-text p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .redefining-ideas {
    gap: 48px;
  }

  .ideas-text h3 {
    font-size: 22px;
    line-height: 30px;
  }

  .ideas-text p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .customers {
    padding: 40px 32px;
  }

  .customer-content h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .customer-comment {
    padding: 32px;
  }

  .customer-comment h3 {
    font-size: 22px;
    line-height: 30px;
    padding-top: 16px;
    padding-bottom: 32px;
  }

  .latest-blog {
    padding: 40px 32px;
  }

  .latest-blog-head h3 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .latest-blog-head p {
    margin-bottom: 32px;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .last-post {
    display: none;
  }

  .post-text {
    margin-top: 24px;
  }

  .post-text h4 {
    font-size: 22px;
    line-height: 30px;
  }

  .post-text p {
    margin-bottom: 40px;
  }

  .proud {
    padding: 40px 32px;
  }

  .proud-content p {
    margin-bottom: 40px;
  }

  .proud-logo-area {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px 64px;
  }

  .industry {
    padding: 40px 32px;
  }

  .industry-head-content h3 {
    font-size: 32px;
    line-height: 42px;
    margin-bottom: 32px;
  }

  .industry-check-box {
    gap: 40px;
    margin-top: 32px;
    justify-content: center;
  }

  .input-section {
    display: block;
    position: relative;
  }

  .input-section a {
    margin-bottom: 32px;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 88px;
  }

  .footer {
    padding: 40px 32px;
  }

  .footer-top {
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 32px 48px;
  }

  .footer-logo {
    grid-column: 1 / 1;
    margin-inline: auto;
    margin-bottom: 24px;
  }

  .footer-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    gap: 64px;
    margin-bottom: 24px;
  }

  .footer-email {
    grid-column: 2 / 3;
  }

  .footer-list ul li:first-child {
    margin-bottom: 24px;
  }

  .footer-bottom {
    display: grid;
    justify-content: space-between;
  }

  .footer-text {
    grid-row: 1 / 1;
  }

  .footer-icon {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: end;
    grid-row: 1 / 2;
    gap: 24px;
  }

  .footer-text h6 {
    margin-top: 24px;
    margin-bottom: 0;
  }

  .footer-email h3 {
    margin-bottom: 24px;
  }

  .footer-input {
    position: relative;
  }
}

/* Desktop Start */

@media (width > 768px) {
  .header-desktop-menu {
    display: flex;
    padding: 20px 80px;
    justify-content: space-between;
  }

  .header-desktop-menu span {
    display: flex;
    gap: 64px;
    align-items: center;
  }

  .header-desktop-menu ul {
    display: flex;
    list-style: none;
    gap: 32px;
  }

  .header-desktop-menu ul li {
    color: #fff;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-desktop-menu ul li:nth-child(3) {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  .header-login {
    display: flex;
    gap: 24px;
  }

  .header-login a {
    text-decoration: none;
    color: #437ef7;
  }

  .header-login a:first-child {
    padding-block: 12px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
    color: #fff;
  }

  .header-login a:last-child {
    color: #fff;
    background-color: #437ef7;
    padding: 12px 18px;
    border-radius: 6px;
    font-size: 15px;
    font-weight: 600;
    line-height: 22px;
  }

  .header-nav {
    display: none;
  }

  .header-img-mobile {
    display: none;
  }

  .header-img-tablet {
    display: none;
  }

  .header-img-desktop {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2 / 2;
  }

  .header-hero {
    display: grid;
    grid-template-columns: 2fr;
    gap: 64px;
    padding-inline: 80px;
  }

  .header-desktop-left {
    padding-top: 132px;
    padding-left: 32px;
    grid-row: 1 / 2;
  }

  .messaging {
    padding: 64px 80px;
  }

  .messaging-header {
    margin-bottom: 64px;
  }

  .messaging-header h1 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 16px;
  }

  .messaging-container-inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 64px 32px;
  }

  .redefining {
    gap: 64px;
  }

  .redefining-product {
    display: none;
  }

  .redefining-product-desktop {
    display: block;
  }

  .second-redefining-img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
  }

  .first-redefining,
  .second-redefining {
    padding: 64px 80px;
  }

  .redefining-ideas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 48px;
  }

  .first-content {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }

  .second-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .ideas-text h3 {
    font-size: 22px;
    line-height: 30px;
  }

  .ideas-text p {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 12px;
  }

  .customers {
    padding: 64px 80px;
  }

  .customer-content {
    display: none;
  }

  .customer-comment {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
  }

  .customer-comment > img {
    margin-inline: auto;
  }

  .customer-avatar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .customer-avatar img {
    margin-left: auto;
  }

  .avatar-info {
    margin-right: auto;
  }

  .latest-blog {
    padding: 64px 80px;
  }

  .latest-blog-head p {
    margin-bottom: 64px;
  }

  .blog-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .last-post {
    display: block;
  }

  .proud {
    padding: 64px 80px;
  }

  .proud-content p {
    margin-bottom: 64px;
  }

  .proud-logo-area {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 64px;
  }

  .industry {
    padding: 64px 80px;
  }

  .footer {
    padding: 64px 80px;
  }

  .footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 160px;
  }

  .footer-logo {
    grid-column: 1 / 2;
    margin-inline: auto;
    margin-bottom: 24px;
  }

  .footer-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 2 / 4;
    grid-row: 1;
    gap: 160px;
    margin-bottom: 24px;
  }

  .footer-email {
    grid-column: 4 / 5;
  }
}
